This is a literate calc file.

Lines without "=" are ignored.

All results starting with "=>" are an overlay generated by
literate-calc-mode. That means they are displayed in Emacs, but not
actually in the buffer/file contents.

We can calculate a value like so:

= 2 + 2

If there is any string on the left hand side, it becomes a bound
variable.

Pi = 3.14159

We can use this variable below the definiton.

Tau = Pi * 2

Results are calculated using Emacs' own calc, so you can use formulas
as well.

= round(Pi, 2)

Later bindings shadow earlier ones:

Pi = 3

= Pi

Variable names can have spaces as well:

Monthly Expenses = 500

Monthly Income = 1000

Annual Savings = 12 * (Monthly Income - Monthly Expenses)

All values are recalculated on every update in a spreadsheet-like
fashion.

Calc also has a lot of advanced features, like arrays:

Numbers = [1 2 3] => Numbers: [1, 2, 3]

= 3 Numbers => [3, 6, 9]

# README
Flour = 500g
= usimplify(1m + 3mm)
= x*2 + x-3
